[user]
	name = Charles Renwick
	email = charles.srenwick@gmail.com
[github]
    user = crewnick
[alias]
    s = status --short --branch
    c = commit
    co = checkout
    sub = submodule
    br = branch -v
    dt = difftool --no-prompt

    # show the last tag
    lt = describe --tags --abbrev=0

    # show a pretty log graph
    l = log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
 
    # graphic log
    grok = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"

    # attach any staged files onto the last created commit.
	commend = commit --amend --no-edit

    # both initialize your repository and creates an empty root commit in one quick step.
	it = !git init && git commit -m “root” --allow-empty

    aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort

[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow
[push]
    # push will only do the current branch, not all branches
    default = current
[branch]
    # set up 'git pull' to rebase instead of merge
    autosetuprebase = always
[diff]
    tool = nvimdiff
[difftool "nvimdiff"]
    cmd = "~/.vim/vimgitdiff.sh " $LOCAL $REMOTE
[credential]
    helper = osxkeychain
[core]
    excludefiles = ~/.gitignore_global
    editor = nvim
[rerere]
	enabled = true
	autoupdate = true
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
