call plug#begin()

source $HOME/.vim/bundlesBothVimRc
source $HOME/.vim/bundlesVimRc

call plug#end()

" Mac ProTips:
"  To further improve the text rendering on Mac OSX:
"  1. From the shell:
"    defaults write org.vim.MacVim MMCellWidthMultiplier 0.9
"  2. Opens all files from other apps in vert split:
"    defaults write org.vim.MacVim MMVerticalSplit YES
"  3. If when changing monitors, your fonts go from nice and thin to ugly and
"  bold: This should fix it:
"   defaults -currentHost write -globalDomain AppleFontSmoothing -int 1

" -----------------------------------------------------
" General
" -----------------------------------------------------

set nocompatible      " not compatible with vi
set autoread          " reload files when changed on disk,

let mapleader = "\<Space>"
let g:mapleader = "\<Space>"

set title             " Set terminal title
set history=500

" Tab control
set softtabstop=2     " insert mode tab and backspace uses 2 spaces
set shiftwidth=2      " normal mode indentation commands uses 2 spaces

set mouse=a           " click tabs, drag tabs, and drag split bars
set clipboard=unnamed " yank and paste with the system clipboard

" code folding settings
set foldmethod=indent
set nofoldenable      " Remove ugly folds
set diffopt=filler,context:9999 "nofold in diff mode

" -----------------------------------------------------
" User Interface
" -----------------------------------------------------

set wildmenu          " show a navigable menu for tab completion
set wildmode=longest,list,full
set wildignore=log/**,target/**
set wildignore+=*.DS_Store
set wildignore+=*/_build**
set wildignore+=*/node_modules/**
set wildignore+=target/**
set wildignore+=tmp/**
set wildignore+=.meteor/local/**

set hidden            " allow buffer to be hidden when writing to disk
set scrolloff=5       " show context above/below cursor line
set sidescroll=1

set shell=/bin/bash\ -li
" fix shell?
if &shell =~# 'fish$'
  set shell=sh
endif

" Searching
set ignorecase        " case-insensitive search
set smartcase         " case-sensitive search if any caps
set hlsearch
set incsearch         " search as you type

set showmatch         " highlight matching on {[()]}

" Error bells
set noerrorbells
set visualbell

syntax on             " enable syntax highlighting

set number            " show line numbers

set autoindent
set smartindent

" highlight the 81st character in each line
highlight MyLineTooLongMarker ctermbg=magenta guibg=Magenta
autocmd WinEnter * match MyLineTooLongMarker '\%81v'

" -----------------------------------------------------
" Files, backups and undo
" -----------------------------------------------------

set noswapfile        " Don't make backups.
set nowritebackup     " Even if you did make a backup, don't keep it around.
set nobackup

" -----------------------------------------------------
" Statusline
" -----------------------------------------------------

" set laststatus=2      " always show status

" -----------------------------------------------------
" Mappings
" -----------------------------------------------------

" hjkl keys navigate buffer splits
noremap <C-h> <C-w>h
noremap <C-j> <C-w>j
noremap <C-k> <C-w>k
noremap <C-l> <C-w>l

" to save all files
nnoremap <Leader>w :wa<CR>

" enter visual line mode:
nmap <Leader><Leader> V

" Get rid of trailing whitespace
nnoremap <leader>WW :%s/\s\+$//<CR>

" buffer nav shortcuts
nnoremap <leader>b :ls<CR>
nnoremap <leader>H :bn<CR>
nnoremap <leader>L :bp<CR>

" -----------------------------------------------------
" Plugins
" -----------------------------------------------------

" :ultisnips
let g:UltiSnipsSnippetsDir=$HOME . '/.vim'
let g:UltiSnipsSnippetDirectories=['myUltiSnippets']

" :TComment
vmap <D-/> <c-_><c-_>
vmap <D-s-/> <c-_>b
" mapping to `gc` doesn't toggle one visually selected line - only multiples.
nmap <D-/> gc$

" :dragvisuals
vmap  <expr>  <LEFT>   DVB_Drag('left')
vmap  <expr>  <RIGHT>  DVB_Drag('right')
vmap  <expr>  <DOWN>   DVB_Drag('down')
vmap  <expr>  <UP>     DVB_Drag('up')
let g:DVB_TrimWS = 1  " Remove any introduced trailing whitespace after moving

" :fugitive
nnoremap <leader>gs :Gstatus<CR>

" :vim-jsx
let g:jsx_ext_required = 0

" :VimJSDocSnippets
let g:JSDocSnippetsMapping='<D-C>'

" :rainbow_parentheses
let g:rainbow#pairs = [['(', ')'], ['[', ']'], ['{', '}']]
augroup rainbow_js
  autocmd!
  autocmd FileType javascript,js,jsx,es6 RainbowParentheses
augroup END

" :NERDTree
let g:NERDTreeDirArrows = 1 " nice arrow
let g:NERDTreeMinimalUI = 1 " not so much cruft
let g:NERDTreeShowBookmarks = 1
hi def link NERDTreeRO Normal
hi def link NERDTreePart StatusLine
hi def link NERDTreeDirSlash Directory
hi def link NERDTreeCurrentNode Search
hi def link NERDTreeCWD Normal
let g:NERDChristmasTree = 0 " Not so much color

" :NERDTreeTabs
nnoremap <leader>d :NERDTreeTabsToggle<CR>
nnoremap <leader>f :NERDTreeTabsFind<CR>

" :CtrlP
nnoremap <leader>t :CtrlP<CR>
nnoremap <leader>T :CtrlPClearCache<CR>:CtrlP<CR>










" -----------------------------------------------------
" -----------------------------------------------------
filetype plugin on
filetype indent on

" sourcing before custom scripts can go here

set directory-=.      " don't store swapfiles in the current directory
set expandtab         " expand tabs to spaces
set ruler             " show where you are
set tabstop=2         " actual tab uses 8 spaces
set list              " show trailing whitespace
set listchars=""
set listchars=tab:\ \
set listchars+=trail:.
set tabpagemax=30
set showcmd           " show current command going on

" Configure as Privacy Plugin
" All sensitive data is not stored in your ~/.vimrc folder
" Configure the spelling language and file.
set spelllang=en
set spellfile=$HOME/vim_spell/en.utf-8.add

" UndoDir:
let s:homeFolder = $HOME
let s:undoDir = s:homeFolder . '/vimUndo'
set undofile
set undolevels=500
set undoreload=500
" Create undo dir if needed - not in your dotVim folder! It should be local to
" your computer.
if !isdirectory(s:undoDir)
  call mkdir(s:undoDir)
endif
execute "set undodir=".s:undoDir
" Since your file/folder history may show up in a git commit!
let g:netrw_dirhistmax=0

" stackoverflow.com/questions/6852763/vim-quickfix-list-launch-files-in-new-tab
set switchbuf+=usetab,newtab

" set es to javascript syntax
au BufNewFile,BufReadPost *.es6 set filetype=javascript
au BufNewFile,BufReadPost *.json set filetype=javascript

" markdown with fenced code gets marked
au BufNewFile,BufReadPost *.md set filetype=markdown
let g:markdown_fenced_languages = [
  \ 'css',
  \ 'erb=eruby',
  \ 'javascript',
  \ 'js=javascript',
  \ 'json=javascript',
  \ 'ruby',
  \ 'sass',
  \ 'xml',
  \ 'html',
  \ 'sh' ]

" automatically reload vimrc when its saved
au BufWritePost .vimrc so $HOME/.vimrc

source $HOME/.vim/guiSettingsVimRc
